REACT_APP_SUPABASE_URL=https://mucgohmsruagbibifydq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Y2dvaG1zcnVhZ2JpYmlmeWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NzMwNTMsImV4cCI6MjA0MDM0OTA1M30.r9VGgjBx-RB1jtruga7266VhpYs4KG2OEbf8ecrlFiE

REACT_APP_YOUTUBE_API_KEY=AIzaSyBlLeS6RHpfN6gxVcJDFZgj7D_RO0H5z7s
REACT_APP_YOUTUBE_CHANNEL_ID=UCLv5Fgh4tUCVy7vhyFyvo-w
